# Olaf

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mash_up_group/olaf/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mash_up_group/weatherbear/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mashupgroup/weatherbear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mash_up_group/olaf/: MainActivity.java
app/src/main/java/com/mash_up_group/weatherbear/: MainActivity.java
app/src/main/java/com/mashupgroup/weatherbear/: AddressChanger.kt  AddressGetter.kt  AirAPI.kt  AirInterface.kt  BackgroundViewModel.kt  BearAnimator.kt  BearModel.kt  BearViewModel.kt  Constants.kt  FixedAppBarLayoutBehavior.kt  Global.kt  GraphViewDay.kt  GraphViewWeek.kt  InfoActivity.kt  IsDayViewModel.kt  KakaoAPI.kt  KakaoInterface.kt  MainActivity.kt  MainAppbarLayout.kt  MainIndicator.kt  MainPagerAdapter.kt  MainPagerItem.kt  MainScrollView.kt  MainViewPager.kt  PermissionModule.kt  SharedPrefHelper.kt  Temperature.kt  WeatherAPI.kt  WeatherBearApp.kt  WeatherInterface.kt
app/src/main/java/com/mashupgroup/weatherbear/api/: AirAPI.kt  AirInterface.kt  KakaoAPI.kt  KakaoInterface.kt  WeatherAPI.kt  WeatherInterface.kt
app/src/main/java/com/mashupgroup/weatherbear/data/: DataRepository.kt
app/src/main/java/com/mashupgroup/weatherbear/data/remote/: WeatherBearRemoteSource.kt
app/src/main/java/com/mashupgroup/weatherbear/location/: ILocationResultListener.kt  ILocationResultReceiver.kt  LocationAdapter.kt  LocationHelper.kt  LocationListItemViewModel.kt  SearchItemViewModel.kt  SearchLocationActivity.kt  SearchLocationAdapter.kt  SelectLocationActivity.kt  SelectLocationAdapter.kt  SelectLocationItem.kt  SelectLocationItemTouchCallback.kt
app/src/main/java/com/mashupgroup/weatherbear/models/air/: Air.kt  AirItem.kt  Station.kt  StationItem.kt
app/src/main/java/com/mashupgroup/weatherbear/models/kakao/: Coord.kt  Documents.kt  Meta.kt
app/src/main/java/com/mashupgroup/weatherbear/models/weather/: CIty.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastWeather.kt  ForecastWeatherMain.kt  Main.kt  Rain.kt  Sys.kt  Test.kt  Weather.kt  WeatherData.kt  Wind.kt  WindData.kt
app/src/main/java/com/mashupgroup/weatherbear/ui/info/: InfoActivity.kt
app/src/main/java/com/mashupgroup/weatherbear/ui/location/: ILocationResultListener.kt  LocationAdapter.kt  LocationHelper.kt  SearchLocationActivity.kt  SearchLocationAdapter.kt  SelectLocationActivity.kt  SelectLocationAdapter.kt  SelectLocationItem.kt  SelectLocationItemTouchCallback.kt
app/src/main/java/com/mashupgroup/weatherbear/ui/main/: BearAnimator.kt  FixedAppBarLayoutBehavior.kt  GraphViewDay.kt  GraphViewWeek.kt  MainActivity.kt  MainAppbarLayout.kt  MainIndicator.kt  MainPagerAdapter.kt  MainPagerItem.kt  MainViewPager.kt  PermissionModule.kt
app/src/main/java/com/mashupgroup/weatherbear/viewmodel/: BackgroundViewModel.kt  BearViewModel.kt  IsDayViewModel.kt  LocalViewModel.kt
app/src/main/java/com/mashupgroup/weatherbear/viewmodels/: BackgroundViewModel.kt  BearViewModel.kt  IsDayViewModel.kt  LocalViewModel.kt  LocationListItemViewModel.kt  SearchItemViewModel.kt
app/src/main/java/com/mashupgroup/weatherbear/widget/: WeatherBearHeadWidget.kt  WeatherBearHeadWidgetBg.kt  WeatherBearWidgetCommon.kt  WeatherBoxWidget.kt  WeatherBoxWidgetBg.kt
app/src/main/res/anim/: bear_ear_left.xml  bear_mask.xml  bg_cloud_1.xml  bg_cloud_2.xml  bg_cloud_3.xml  bg_rainy_1.xml  bg_rainy_2.xml  bg_rainy_3.xml  bg_snow_1.xml  bg_snow_1_2.xml  bg_snow_2.xml  bg_snow_2_2.xml  leg_frong.xml  leg_frong_bed.xml  pet.xml  scarf_high.xml  scarf_low.xml  snow_bear.xml  umbrella.xml
app/src/main/res/drawable/: circle.xml  gray_rounded_border.xml  ic_arrow.xml  ic_back_rain_01.xml  ic_back_rain_02.xml  ic_back_snow_01.xml  ic_back_snow_02.xml  ic_ballon.xml  ic_bear_head_01.xml  ic_bear_head_02.xml  ic_bear_head_03.xml  ic_bear_head_04.xml  ic_bear_sunglasses.xml  ic_bg_snow.xml  ic_bg_snow_blue.xml  ic_bg_snunny.xml  ic_bg_sunny_blue.xml  ic_flake_1_left_2.xml  ic_flake_2_low_3.xml  ic_flake_2_right_3.xml  ic_flake_3_right_1.xml  ic_msg_bear_body.xml  ic_msg_bear_ear_left.xml  ic_msg_bear_ear_right.xml  ic_msg_bear_face_bad.xml  ic_msg_bear_face_good.xml  ic_msg_bear_face_sleep.xml  ic_msg_bear_head.xml  ic_msg_bear_head_cough.xml  ic_msg_bear_head_snow.xml  ic_msg_bear_head_snow_2.xml  ic_msg_bear_leg.xml  ic_msg_bear_leg_2.xml  ic_msg_bear_leg_front.xml  ic_msg_bear_leg_front_2.xml  ic_msg_bear_scarf.xml  ic_msg_bear_scarf_high.xml  ic_msg_bear_scarf_low.xml  ic_msg_bear_snow_scarf.xml  ic_msg_bear_snow_scarf_high.xml  (+22 more)
app/src/main/res/drawable-v24/: ic_msg_bear_head_snow_good.xml  ic_msg_bear_head_snow_none.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_search_location.xml  activity_select_location.xml  bear.xml  item_bear_background.xml  item_local_list.xml  item_oneday_weather.xml  item_search_location.xml  item_select_location.xml  item_today_temperatures.xml  item_today_time_weather.xml  item_today_weather.xml  item_tomorrow_weather.xml  item_weather.xml  item_week_weather_icon.xml  item_weekly_weather.xml  mainviewpager_indicator.xml  select_location_item.xml  top_bear.xml  top_toolbar.xml  weather_bear_head_widget.xml  weather_bear_head_widget_bg.xml  weather_box_widget.xml  weather_box_widget_bg.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleables.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/xml/: weather_bear_head_widget_bg_info.xml  weather_bear_head_widget_info.xml  weather_box_widget_bg_info.xml  wether_box_widget_info.xml
app/src/test/java/com/mash_up_group/olaf/: ExampleUnitTest.java
app/src/test/java/com/mash_up_group/weatherbear/: ExampleUnitTest.java
app/src/test/java/com/mashupgroup/weatherbear/: ExampleUnitTest.java
(+6 files in other folders)
