<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bear"
            type="com.mashupgroup.weatherbear.BearModel" />
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

    <com.mashupgroup.weatherbear.MainAppbarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bear_height"
        android:fitsSystemWindows="true"
        android:theme="@style/Base.ThemeOverlay.AppCompat"
        android:background="@drawable/ic_bg_snow">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_topbar_height"
                app:layout_collapseMode="pin"
                app:popupTheme="@id/toolbar" />

            <!-- Top Bear&Background FrameLayout -->
            <include
                layout="@layout/top_bear"
                bind:bear="@{bear}"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </com.mashupgroup.weatherbear.MainAppbarLayout>

    <include
        android:visibility="@{bear.name}"

        layout="@layout/item_weather" />
</android.support.design.widget.CoordinatorLayout>
</layout>