<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/location_list_bg"
    android:fitsSystemWindows="true"
    tools:context=".location.SelectLocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/chkAddCurrentLocation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/select_location_chk_show_current_location_first_page"
            android:textColor="@color/white0"
            android:buttonTint="@color/white0"
            android:layout_marginStart="@dimen/location_list_item_side_margin"
            android:layout_marginEnd="@dimen/location_list_item_side_margin"
            android:layout_weight="0"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLocationList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/location_list_item_side_margin"
            android:layout_marginEnd="@dimen/location_list_item_side_margin"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            />
    </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabtnAddLocation"
            android:layout_width="70dp"
            android:layout_height="@dimen/location_list_fabtn_size"
            android:layout_marginEnd="@dimen/location_list_fabtn_margin"
            android:layout_marginBottom="@dimen/location_list_fabtn_margin"
            android:backgroundTint="@color/location_list_fabtn_bg"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/white0"
            app:backgroundTint="@color/location_list_fabtn_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>