<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bear"
            type="com.mashupgroup.weatherbear.viewmodels.BearViewModel" />

        <variable
            name="bg"
            type="com.mashupgroup.weatherbear.viewmodels.BackgroundViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/mainCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <com.mashupgroup.weatherbear.MainAppbarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_bear_height"
            android:fitsSystemWindows="true"
            android:theme="@style/Base.ThemeOverlay.AppCompat">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <!-- Top Bear&Background FrameLayout -->
                <include
                    layout="@layout/top_bear"
                    bind:bear="@{bear}"
                    bind:bg="@{bg}" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_topbar_height"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@id/toolbar">
                    <include layout="@layout/top_toolbar" />
                </android.support.v7.widget.Toolbar>

                <!-- ViewPager indicator -->
                <com.mashupgroup.weatherbear.MainIndicator
                    android:id="@+id/mainIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/SIZE_7"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="@dimen/SIZE_7"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </com.mashupgroup.weatherbear.MainAppbarLayout>

        <!-- 'Add location' button for empty list -->
        <TextView
            android:id="@+id/tvMainEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/main_no_address_msg_margin_top"
            android:text="@string/main_no_address_added_touch_here_to_add"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.mashupgroup.weatherbear.MainScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray2"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.mashupgroup.weatherbear.MainActivity"
            tools:showIn="@layout/activity_main">
            <!-- Main contents viewPager -->
            <com.mashupgroup.weatherbear.MainViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.mashupgroup.weatherbear.MainScrollView>
    </android.support.design.widget.CoordinatorLayout>

</layout>