<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.databinding.ObservableArrayList" />
        <import type="com.mashupgroup.weatherbear.location.SearchItemViewModel" />
        <variable
            name="searchResultList"
            type="ObservableArrayList&lt;SearchItemViewModel&gt;" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Search -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/location_search_header_height"
            android:background="@color/location_list_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearchLocation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/location_search_edittext_side_margin"
                android:layout_marginEnd="@dimen/location_search_edittext_side_margin"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/white0"
                android:inputType="text"
                android:hint="@string/search_location_type_here"
                android:imeOptions="actionSearch" />

            <Button
                android:id="@+id/btnSearchLocation"
                android:layout_weight="0"
                android:layout_width="@dimen/location_search_button_size"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <!-- Result list -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSearchLocationResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:visibility="gone" />

        <!-- 검색해보세요 -->
        <LinearLayout
            android:id="@+id/layoutLetsSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:gravity="center"
                android:background="@drawable/search_location_textview_bg"
                android:layout_width="@dimen/location_search_middle_textview_width"
                android:layout_height="@dimen/location_search_middle_textview_height"
                android:text="@string/search_location_letssearch"/>
        </LinearLayout>

        <!-- 검색 결과가 없어요 -->
        <LinearLayout
            android:id="@+id/layoutNoResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:gravity="center"
                android:background="@drawable/search_location_textview_bg"
                android:layout_width="@dimen/location_search_middle_textview_width"
                android:layout_height="@dimen/location_search_middle_textview_height"
                android:text="@string/search_location_no_result"/>
        </LinearLayout>

        <!-- 검색중 -->
        <LinearLayout
            android:id="@+id/layoutSearching"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
            <TextView
                android:gravity="center"
                android:background="@drawable/search_location_textview_bg"
                android:layout_width="@dimen/location_search_middle_textview_width"
                android:layout_height="@dimen/location_search_middle_textview_height"
                android:text="@string/search_location_no_result"/>
        </LinearLayout>

    </LinearLayout>
</layout>