<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/location_list_bg"
    android:fitsSystemWindows="true"
    tools:context=".ui.location.SelectLocationActivity">

    <LinearLayout
        android:id="@+id/locationListWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chkAddCurrentLocation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/select_location_chk_show_current_location_first_page"
            android:textColor="@color/white0"
            android:buttonTint="@color/white0"
            android:layout_marginStart="@dimen/location_list_item_side_margin"
            android:layout_marginEnd="@dimen/location_list_item_side_margin"
            android:layout_weight="0"
            android:visibility="gone"/>         <!-- Current location at first page : TBD -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLocationList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/location_list_item_side_margin"
            android:layout_marginEnd="@dimen/location_list_item_side_margin"
            android:layout_marginTop="@dimen/location_list_item_side_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNoLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/select_location_no_location_please_add"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabtnAddLocation"
            android:layout_width="70dp"
            android:layout_height="@dimen/location_list_fabtn_size"
            android:layout_marginEnd="@dimen/location_list_fabtn_margin"
            android:layout_marginBottom="@dimen/location_list_fabtn_margin"
            android:src="@drawable/add"
            android:tint="@color/white0"
            app:backgroundTint="@color/location_list_fabtn_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.ConstraintLayout>