<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Search -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/location_search_header_height"
        android:background="@color/location_list_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSearchLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@color/white0" />

        <Button
            android:id="@+id/btnSearchLocation"
            android:layout_width="@dimen/location_search_button_size"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- Result list -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSearchLocationResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>