<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.drawable.Drawable" />

        <import type="android.view.View" />

        <variable
            name="bear"
            type="com.mashupgroup.weatherbear.viewmodels.BearViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bear_height">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/snowBear"
        android:visibility="@{bear.snowBearVisibilty ? View.VISIBLE : View.GONE}"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bear_height">

        <ImageView
            android:id="@+id/snowBearBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/SIZE_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_msg_bear_snowbear" />

        <ImageView
            android:id="@+id/snowBearScarf"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="@+id/snowBearBody"
            app:layout_constraintStart_toStartOf="@+id/snowBearBody"
            app:layout_constraintTop_toTopOf="@+id/snowBearBody"
            app:srcCompat="@drawable/ic_msg_bear_snow_scarf" />

        <ImageView
            android:id="@+id/snowBearScarfHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="102dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/snowBearScarf"
            app:layout_constraintStart_toStartOf="@+id/snowBearScarf"
            app:srcCompat="@drawable/ic_msg_bear_snow_scarf_high" />

        <ImageView
            android:id="@+id/snowBearScarfLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="@+id/snowBearScarfHigh"
            app:layout_constraintTop_toTopOf="@+id/snowBearScarfHigh"
            app:srcCompat="@drawable/ic_msg_bear_snow_scarf_low" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bear"
        android:visibility="@{bear.snowBearVisibilty ? View.GONE : View.VISIBLE}"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bear_height">

        <ImageView
            android:id="@+id/bear_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/SIZE_20"
            android:tint="@{bear.bearSkinColor}"
            android:tintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_msg_bear_body" />

        <ImageView
            android:id="@+id/bear_ear_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:tint="@{bear.bearSkinColor}"
            android:tintMode="multiply"
            app:layout_constraintEnd_toEndOf="@+id/bear_head"
            app:layout_constraintTop_toTopOf="@+id/bear_head"
            app:srcCompat="@drawable/ic_msg_bear_ear_left" />

        <ImageView
            android:id="@+id/bear_ear_right"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:tint="@{bear.bearSkinColor}"
            android:tintMode="multiply"
            app:layout_constraintStart_toStartOf="@+id/bear_head"
            app:layout_constraintTop_toTopOf="@+id/bear_head"
            app:srcCompat="@drawable/ic_msg_bear_ear_right" />


        <ImageView
            android:id="@+id/bear_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="180dp"
            android:tint="@{bear.bearSkinColor}"
            android:tintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@+id/bear_body"
            app:layout_constraintEnd_toEndOf="@+id/bear_body"
            app:layout_constraintStart_toStartOf="@+id/bear_body"
            app:srcCompat="@drawable/ic_msg_bear_head"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/bear_face"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginBottom="166dp"
            android:src="@drawable/ic_msg_bear_face_bad"
            app:layout_constraintBottom_toBottomOf="@+id/bear_body"
            app:layout_constraintEnd_toEndOf="@+id/bear_head"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="@+id/bear_head" />


        <ImageView
            android:id="@+id/bear_head_snow"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:tint="@{bear.bearSnowColor}"
            android:tintMode="multiply"
            android:visibility="@{bear.bearSnowVisibilty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/bear_head"
            app:layout_constraintEnd_toEndOf="@+id/bear_head"
            app:layout_constraintStart_toStartOf="@+id/bear_head"
            app:srcCompat="@drawable/ic_msg_bear_head_snow_good" />

        <ImageView
            android:id="@+id/bear_scarf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            app:layout_constraintEnd_toEndOf="@+id/bear_body"
            app:layout_constraintStart_toStartOf="@+id/bear_body"
            app:layout_constraintTop_toTopOf="@+id/bear_head"
            app:srcCompat="@drawable/ic_msg_bear_snow_scarf" />

        <ImageView
            android:id="@+id/bear_scarf_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/bear_scarf"
            app:layout_constraintStart_toStartOf="@+id/bear_scarf"
            app:srcCompat="@drawable/ic_msg_bear_snow_scarf_high" />

        <ImageView
            android:id="@+id/bear_scarf_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="@+id/bear_scarf_high"
            app:layout_constraintTop_toTopOf="@+id/bear_scarf_high"
            app:srcCompat="@drawable/ic_msg_bear_snow_scarf_low" />

        <ImageView
            android:id="@+id/handkerchief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:visibility="@{bear.bearLegVisibilty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/bear_head"
            app:layout_constraintStart_toStartOf="@+id/bear_head"
            app:layout_constraintTop_toTopOf="@+id/bear_head"
            app:srcCompat="@drawable/ic_msg_handkerchief" />

        <ImageView
            android:id="@+id/bear_leg_front_bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:tint="@{bear.bearSkinColor}"
            android:tintMode="multiply"
            android:visibility="@{bear.bearLegVisibilty ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@+id/bear_body"
            app:layout_constraintTop_toTopOf="@+id/bear_scarf_low"
            app:srcCompat="@drawable/ic_msg_bear_leg_front" />


        <ImageView
            android:id="@+id/bear_umbrella"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/SIZE_13"
            android:layout_marginBottom="194dp"
            android:visibility="@{bear.bearumbrellaVisibilty  ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/bear_body"
            app:layout_constraintEnd_toStartOf="@+id/bear_head"
            app:srcCompat="@drawable/ic_msg_bear_umbrella" />

        <ImageView
            android:id="@+id/bear_leg_front_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="78dp"
            android:tint="@{bear.bearSkinColor}"
            android:tintMode="multiply"
            android:visibility="@{bear.bearLegVisibilty ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/bear_leg"
            app:layout_constraintTop_toTopOf="@+id/bear_leg"
            app:srcCompat="@drawable/ic_msg_bear_leg_2" />


        <ImageView
            android:id="@+id/bear_leg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="106dp"
            android:tint="@{bear.bearSkinColor}"
            android:tintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@+id/bear_body"
            app:layout_constraintEnd_toEndOf="@+id/bear_scarf_low"
            app:srcCompat="@drawable/ic_msg_bear_leg" />

        <ImageView
            android:id="@+id/bear_sunglasses"
            android:layout_width="105dp"
            android:layout_height="64dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="18dp"
            android:visibility="@{bear.bearSunglesesVisibilty ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/bear_body"
            app:layout_constraintStart_toStartOf="@+id/bear_body"
            app:layout_constraintTop_toTopOf="@+id/bear_head"
            app:srcCompat="@drawable/ic_bear_sunglasses" />

        <ImageView
            android:id="@+id/bear_pet_small"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="252dp"
            android:visibility="@{bear.bearPetVisibilty ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/bear_body"
            app:layout_constraintEnd_toStartOf="@+id/bear_head"
            app:srcCompat="@drawable/ic_msg_dirt" />

        <ImageView
            android:id="@+id/bear_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:visibility="@{bear.bearPetVisibilty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/bear_leg"
            app:layout_constraintEnd_toStartOf="@+id/bear_head"
            app:srcCompat="@drawable/ic_msg_dirt" />

        <ImageView
            android:id="@+id/bear_pet_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="8dp"
            android:visibility="@{bear.bearPetVisibilty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/bear_scarf_high"
            app:layout_constraintStart_toEndOf="@+id/bear_ear_right"
            app:srcCompat="@drawable/ic_msg_dirt_w" />

    </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</layout>