<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mashupgroup.weatherbear.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/todayWeather"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_weather_box_hight"
            android:layout_marginTop="@dimen/item_weather_box_margin_top"
            android:background="@drawable/weather_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/tvTodayWeatherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/weather_box_tv_margin_top"
                android:text="@string/today_weather"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivTodayWeatherShape"
                android:layout_width="62dp"
                android:layout_height="58dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTodayWeatherText"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvTodayWeatherShape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="눈내림"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivTodayWeatherShape"
                app:layout_constraintStart_toStartOf="@+id/ivTodayWeatherShape"
                app:layout_constraintTop_toBottomOf="@+id/ivTodayWeatherShape" />

            <TextView
                android:id="@+id/tvTodayWeatherTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginLeft="39dp"
                android:text="-8"
                app:layout_constraintStart_toEndOf="@+id/ivTodayWeatherShape"
                app:layout_constraintTop_toTopOf="@+id/ivTodayWeatherShape" />

            <TextView
                android:id="@+id/tvTodayWeatherTemperatureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:text="'c"
                app:layout_constraintBottom_toBottomOf="@+id/tvTodayWeatherTemperature"
                app:layout_constraintStart_toEndOf="@+id/tvTodayWeatherTemperature" />

            <TextView
                android:id="@+id/tvTodayWeatherSensibleTemperatureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="체감온도"
                app:layout_constraintBottom_toBottomOf="@+id/tvTodayWeatherTemperatureText"
                app:layout_constraintStart_toEndOf="@+id/tvTodayWeatherTemperatureText" />

            <TextView
                android:id="@+id/tvTodayWeatherSensibleTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="-10"
                app:layout_constraintBottom_toBottomOf="@+id/tvTodayWeatherSensibleTemperatureText"
                app:layout_constraintStart_toEndOf="@+id/tvTodayWeatherSensibleTemperatureText" />

            <TextView
                android:id="@+id/tvTodayWeatherFineDustText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="미세먼지"
                app:layout_constraintStart_toStartOf="@+id/tvTodayWeatherTemperature"
                app:layout_constraintTop_toBottomOf="@+id/tvTodayWeatherTemperature" />

            <TextView
                android:id="@+id/UltrafineDustText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="초미세먼지"
                app:layout_constraintStart_toStartOf="@+id/tvTodayWeatherFineDustText"
                app:layout_constraintTop_toBottomOf="@+id/tvTodayWeatherFineDustText" />

            <TextView
                android:id="@+id/tvTodayWeatherFineDust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="100 나쁨"
                app:layout_constraintBottom_toBottomOf="@+id/tvTodayWeatherFineDustText"
                app:layout_constraintStart_toEndOf="@+id/tvTodayWeatherFineDustText" />

            <TextView
                android:id="@+id/UltrafineDust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="45 나쁨"
                app:layout_constraintBottom_toBottomOf="@+id/UltrafineDustText"
                app:layout_constraintStart_toEndOf="@+id/UltrafineDustText" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/todayTemperatures"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_weather_box_hight"
            android:layout_marginTop="@dimen/item_weather_box_margin_top"
            android:background="@drawable/weather_box">

            <TextView
                android:id="@+id/tvTodayTemperaturesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/weather_box_tv_margin_top"
                android:text="@string/today_temperatures"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTodayTemperature1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="32dp"
                android:text="1시"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvTodayTemperature2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="2시"
                app:layout_constraintBottom_toBottomOf="@+id/tvTodayTemperature1"
                app:layout_constraintStart_toEndOf="@+id/tvTodayTemperature1" />

            <TextView
                android:id="@+id/tvTodayTemperatures3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="3시"
                app:layout_constraintBottom_toBottomOf="@+id/tvTodayTemperature2"
                app:layout_constraintStart_toEndOf="@+id/tvTodayTemperature2" />

            <TextView
                android:id="@+id/tvTodayTemperatures4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="6시"
                app:layout_constraintBottom_toBottomOf="@+id/tvTodayTemperatures3"
                app:layout_constraintStart_toEndOf="@+id/tvTodayTemperatures3" />

            <TextView
                android:id="@+id/tvTodayTemperatures5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="9시"
                app:layout_constraintBottom_toBottomOf="@+id/tvTodayTemperatures4"
                app:layout_constraintStart_toEndOf="@+id/tvTodayTemperatures4" />

            <TextView
                android:id="@+id/tvTodayTemperatures6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="12시"
                app:layout_constraintBottom_toBottomOf="@+id/tvTodayTemperatures5"
                app:layout_constraintStart_toEndOf="@+id/tvTodayTemperatures5" />

            <TextView
                android:id="@+id/tvTodayTemperatures7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="15시"
                app:layout_constraintBottom_toBottomOf="@+id/tvTodayTemperatures6"
                app:layout_constraintStart_toEndOf="@+id/tvTodayTemperatures6" />

            <TextView
                android:id="@+id/tvTodayTemperatures8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="18시"
                app:layout_constraintBottom_toBottomOf="@+id/tvTodayTemperatures7"
                app:layout_constraintStart_toEndOf="@+id/tvTodayTemperatures7" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/tomorrowWeather"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_weather_box_hight"
            android:layout_marginTop="@dimen/item_weather_box_margin_top"
            android:background="@drawable/weather_box">

            <TextView
                android:id="@+id/tvTomorrowWeatherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/weather_box_tv_margin_top"
                android:text="@string/tomorrow_weather"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTomorrowWeatherReview"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="어떨까요"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTomorrowWeatherText" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/weeklyWeather"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_weather_box_hight"
            android:layout_marginTop="@dimen/item_weather_box_margin_top"
            android:background="@drawable/weather_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvWeeklyWeatherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/weather_box_tv_margin_top"
                android:text="@string/weekly_weather"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
