<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todayWeather"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_weather_box_hight"
    android:layout_marginTop="@dimen/item_weather_box_margin_top"
    android:background="@drawable/weather_box"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">


    <TextView
        android:id="@+id/TodayWeatherText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/weather_box_tv_height"
        android:layout_marginTop="@dimen/weather_box_tv_margin_top"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="@string/today_weather"
        android:textColor="@color/black2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <include
        android:id="@id/tomorrowWeather"
        layout="@layout/item_oneday_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/SIZE_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TodayWeatherText" />

</android.support.constraint.ConstraintLayout>