<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.drawable.Drawable" />

        <import type="android.view.View" />

        <variable
            name="isDayData"
            type="com.mashupgroup.weatherbear.viewmodels.IsDayViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/weeklyWeather"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_weather_box_hight_2"
        android:layout_marginTop="@dimen/item_weather_box_margin_top"
        android:background="@drawable/weather_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/WeeklyWeatherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/weather_box_tv_margin_top"
            android:text="@string/weekly_weather"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mashupgroup.weatherbear.GraphViewWeek
            android:id="@+id/GraphViewWeek"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/SIZE_56"
            android:layout_marginEnd="@dimen/SIZE_56"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:lineColor="#858585"
            app:lineThickness="3dp"
            app:textColor="#858585"
            app:textSize="12sp" />
    </android.support.constraint.ConstraintLayout>
</layout>