<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tomorrowWeather"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_weather_box_hight2"
    android:layout_marginTop="@dimen/item_weather_box_margin_top"
    android:background="@drawable/weather_box"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">


    <TextView
        android:id="@+id/TomorrowWeatherText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/weather_box_tv_height"
        android:layout_marginTop="@dimen/weather_box_tv_margin_top"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="@string/tomorrow_weather"
        android:textColor="@color/black2"
        android:textSize="@dimen/TEXT_SIZE_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTomorrowWeatherText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/SIZE_45"
        android:layout_marginTop="@dimen/SIZE_8"
        android:layout_marginEnd="@dimen/SIZE_45"
        android:background="@drawable/weather_now_box"
        android:backgroundTint="@color/softnow"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/TEXT_SIZE_6"
        android:textColor="@color/black6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TomorrowWeatherText"
        tools:text="내일은 오늘보다 2도 높아요" />

    <include
        android:id="@id/tomorrowWeather"
        layout="@layout/item_oneday_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTomorrowWeatherText" />

</android.support.constraint.ConstraintLayout>
