<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_bear_height">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_topbar_height"
        android:layout_gravity="bottom|center"
        android:scaleType="centerCrop"
        android:src="@drawable/background_far_mountain"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/bearWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <include layout="@layout/bear" />

    </FrameLayout>

</FrameLayout>