<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bear"
            type="com.mashupgroup.weatherbear.BearViewModel" />
    </data>

    <FrameLayout
        android:background="@drawable/ic_bg_snow"
        android:paddingBottom="@dimen/SIZE_24"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_bear_height">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_topbar_height"
            android:layout_gravity="bottom|center"
            android:scaleType="fitEnd"
            android:src="@drawable/background_far_mountain" />

        <FrameLayout
            android:id="@+id/bearWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <include
                layout="@layout/bear"
                bind:bear="@{bear}"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

        </FrameLayout>

    </FrameLayout>
</layout>